<!doctype html>

<head>
    <meta charset="utf-8">

    <title>Game</title>
    <meta name="description" content="A Game">
    <meta name="author" content="cevherkarakoc">

    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .canvas-container {
            width: 0;
            height: 100vh;
            padding-left: calc(100vh * 16/9);
            position: relative;
        }

        .canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <script src="index.js"></script>
</body>

</html>